server.port=9955
spring.datasource.url=jdbc:mysql://localhost:3306/mexorder
spring.datasource.username=root
spring.datasource.password=antia6672
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

